<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logoImage"
        android:src="@drawable/plane"
        />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/logoImage"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/linLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider1"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            app:errorEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/depart_plc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Depart From" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:scaleType="fitCenter"
                android:src="@drawable/airplane24" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">

            <AutoCompleteTextView
                android:id="@+id/destination_plc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Going To" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <RadioGroup
        android:id="@+id/linType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/customborder"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/linTypeOneway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="ONE WAY" />

        <RadioButton
            android:id="@+id/linTypeRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROUND TRIP" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linType"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            app:errorEnabled="true">

        <EditText
            android:id="@+id/depart_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Departure Date" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            app:errorEnabled="true">
        <EditText
            android:id="@+id/destination_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Return Date" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linPsngr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linDate"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:paddingLeft="10dp"
                android:text="Adult"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/adult_mins"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.375"
                    android:text="-" />

                <TextView
                    android:id="@+id/adult_cnt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/customborder"
                    android:text="1"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/adult_pls"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.375"
                    android:text="+" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:paddingLeft="10dp"
                    android:text="Child"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:paddingLeft="2dp"
                    android:text="(2-12 YRS)"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/child_mins"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.375"
                    android:text="-" />

                <TextView
                    android:id="@+id/child_cnt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/customborder"
                    android:text="0"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/child_pls"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.375"
                    android:text="+" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:paddingLeft="10dp"
                    android:text="Infant"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:paddingLeft="2dp"
                    android:text="(Below 2 YRS)"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/infant_mins"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.375"
                    android:text="-" />

                <TextView
                    android:id="@+id/infant_cnt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/customborder"
                    android:text="0"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/infant_pls"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.375"
                    android:text="+" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linPsngr"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Search Flight"
        android:textAllCaps="false" />

</RelativeLayout>