<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whole"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingLeft="@dimen/cardview_default_elevation"
    android:paddingTop="@dimen/cardview_default_elevation"
    android:paddingRight="@dimen/cardview_default_elevation"
    android:paddingBottom="@dimen/cardview_default_elevation">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.20"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/compny_logo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                                />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center|bottom">

                        <TextView
                            android:id="@+id/flight_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="flight name" />

                        <TextView
                            android:id="@+id/flight_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="flight code" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.80"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="0.30"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/depart_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="depart time" />

                            <TextView
                                android:id="@+id/depart_plc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="depart place" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.40"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/totl_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Total Time" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="3dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.40"
                                android:background="@color/grey" />

                            <TextView
                                android:id="@+id/no_stops"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="No Stops" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.30"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/pls_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+day" />

                            <TextView
                                android:id="@+id/destination_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="dest time" />

                            <TextView
                                android:id="@+id/destination_plc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="dest place" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Price" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center_horizontal">

                            <Button
                                android:id="@+id/book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Book" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>